 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -9398000 4572000 -9131300 4572000 -9131300 3937000
     -9613900 3937000 -9613900 2286000 -9398000 2286000)
    (connect (terminal smd U2-31) (terminal smd U1-2))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 50800  -10414000 7112000 -10414000 7366000 -9652000 7366000
     -9652000 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -10414000 7112000 -10541000 7112000 -10541000 6604000
     -10922000 6604000)
    (connect (terminal via) (terminal smd J1-21))
    (attr fanout)
   )
   (wire (path BOT 50800  -9652000 7112000 -9398000 7112000)
    (connect (terminal via) (terminal smd U2-41))
    (attr fanout)
   )
   (via $VIA_SIGNAL -10414000 7112000
    (attr fanout))
   (via $VIA_SIGNAL -9652000 7112000
    (attr fanout))
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  -9398000 7366000 -10160000 7366000 -10160000 7112000)
    (connect (terminal via) (terminal smd U2-42))
   )
   (wire (path TOP 50800  -10668000 6858000 -10668000 6985000 -10541000 6985000
     -10541000 7461249 -9486900 7461249 -9486900 7366000 -9398000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -10668000 6858000 -10922000 6858000)
    (connect (terminal via) (terminal smd J1-20))
    (attr fanout)
   )
   (via $VIA_SIGNAL -9398000 7366000)
   (via $VIA_SIGNAL -10668000 6858000
    (attr fanout))
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  -10668000 7112000 -10668000 6985000 -10414000 6985000
     -10414000 6858000 -10160000 6858000)
    (connect (terminal wire) (terminal smd U2-43))
   )
   (wire (path BOT 50800  -10668000 7112000 -10922000 7112000)
    (connect (terminal wire) (terminal smd J1-19))
    (attr fanout)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  -10922000 5842000 -10668000 5842000 -10541000 5715000
     -9588500 5715000 -9461500 5842000 -9398000 5842000)
    (connect (terminal smd J1-24) (terminal smd U2-36))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  -10414000 5969000 -9779000 5969000 -9652000 6096000
     -9398000 6096000)
    (connect (terminal via) (terminal smd U2-37))
    (type protect)
   )
   (wire (path BOT 50800  -10922000 5588000 -10414000 5588000)
    (connect (terminal smd J1-25) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -10414000 5588000 -10414000 5969000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -10414000 5969000)
   (via PS6 -10414000 5588000)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  -9398000 4826000 -9334500 4826000 -9207500 4953000
     -9017000 4953000 -8890000 5080000)
    (connect (terminal smd U2-32) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -8890000 5080000 -8509000 5080000)
    (connect (terminal via) (terminal smd J3-6))
   )
   (wire (path BOT 50800  -8890000 4318000 -8509000 3937000 -8509000 3683000)
    (connect (terminal via) (terminal smd R1-2))
   )
   (wire (path TOP 50800  -8890000 5080000 -8890000 4318000)
    (connect (terminal via) (terminal via))
   )
   (via PS6 -8890000 5080000)
   (via PS6 -8890000 4318000)
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 50800  -9398000 6604000 -9652000 6604000)
    (connect (terminal smd U2-39) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -8890000 5334000 -8509000 5334000)
    (connect (terminal via) (terminal smd J3-7))
   )
   (wire (path BOT 50800  -8890000 4064000 -8763000 3937000 -8763000 3683000)
    (connect (terminal via) (terminal smd R2-2))
   )
   (wire (path TOP 50800  -9652000 6604000 -9779000 6477000 -9779000 5651500
     -9563100 5461000 -9017000 5461000 -8890000 5334000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -8890000 5334000 -9017000 5207000 -9017000 4191000
     -8890000 4064000)
    (connect (terminal via) (terminal via))
   )
   (via PS6 -9652000 6604000)
   (via PS6 -8890000 5334000)
   (via PS6 -8890000 4064000)
   )
   (Net $CS 
   (rule
   )
   (wire (path BOT 50800  -10922000 2540000 -10541001 2540000 -10414000 2412999
     -9969500 2412999 -9588500 2032000 -9398000 2032000)
    (connect (terminal smd J2-6) (terminal smd U1-1))
    (type protect)
   )
   )
   (Net $WR 
   (rule
   )
   (wire (path BOT 50800  -10922000 2286000 -10541001 2286000 -10414000 2158999
     -9969500 2158999 -9588500 1778000 -9398000 1778000)
    (connect (terminal smd J2-7) (terminal smd U1-0))
    (type protect)
   )
   )
   (Net C0 
   (rule
   )
   (wire (path BOT 50800  -9906000 5080000 -10160000 5080000)
    (connect (terminal via) (terminal smd U2-50))
    (type protect)
   )
   (wire (path BOT 50800  -10922000 3048000 -10668000 3048000)
    (connect (terminal smd J1-35) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -10668000 3048000 -10668000 3238500 -10350500 3556000
     -10350500 3937000 -9994900 3937000 -9994900 4445000 -10325100 4445000
     -10325100 4953000 -10033000 4953000 -9906000 5080000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -9906000 5080000)
   (via PS6 -10668000 3048000)
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 50800  -10922000 3302000 -10668000 3302000 -10541000 3175000
     -10541000 2857500 -10350500 2667000 -9779000 2667000 -9715500 2730500
     -9715500 3619500 -9906000 3810000)
    (connect (terminal smd J1-34) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -9906000 4826000 -10160000 4826000)
    (connect (terminal via) (terminal smd U2-51))
    (type protect)
   )
   (wire (path TOP 50800  -9906000 3810000 -9906000 4826000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -9906000 3810000)
   (via PS6 -9906000 4826000)
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 50800  -10922000 4572000 -10160000 4572000)
    (connect (terminal smd J1-29) (terminal smd U2-52))
   )
   )
   (Net C3 
   (rule
   )
   (wire (path BOT 50800  -10922000 4826000 -10668000 4826000 -10541000 4699000
     -9906000 4699000 -9906000 4445000 -10033000 4318000 -10160000 4318000)
    (connect (terminal smd J1-28) (terminal smd U2-53))
    (type protect)
   )
   )
   (Net C4 
   (rule
   )
   (wire (path BOT 50800  -10922000 5080000 -10922000 5079999 -10668001 5079999
     -10668000 5080000 -10414000 5080000)
    (connect (terminal smd J1-27) (terminal via))
   )
   (wire (path BOT 50800  -10414000 4064000 -10160000 4064000)
    (connect (terminal via) (terminal smd U2-54))
   )
   (wire (path TOP 50800  -10414000 5080000 -10414000 4064000)
    (connect (terminal via) (terminal via))
   )
   (via PS6 -10414000 5080000)
   (via PS6 -10414000 4064000)
   )
   (Net C5 
   (rule
   )
   (wire (path BOT 50800  -10922000 5334000 -10414000 5334000)
    (connect (terminal smd J1-26) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -10541000 3810000 -10160000 3810000)
    (connect (terminal via) (terminal smd U2-55))
    (type protect)
   )
   (wire (path TOP 50800  -10414000 5334000 -10541000 5207000 -10541000 3810000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -10414000 5334000)
   (via PS6 -10541000 3810000)
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 50800  -10922000 4318000 -10668000 4318000 -10541000 4191000
     -9906000 4191000 -9652000 4445000 -9220200 4445000 -9220200 4064000
     -9398000 4064000)
    (connect (terminal smd J1-30) (terminal smd U2-29))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 50800  -10922000 4064000 -10668000 4064000 -10541000 3937000
     -9906000 3937000 -9525000 4318000 -9398000 4318000)
    (connect (terminal smd J1-31) (terminal smd U2-30))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 50800  -10922000 3810000 -10731500 3810000 -10414000 3492500
     -10414000 3048000)
    (connect (terminal smd J1-32) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -9652000 5080000 -9398000 5080000)
    (connect (terminal via) (terminal smd U2-33))
    (type protect)
   )
   (wire (path TOP 50800  -10414000 3048000 -10286999 2920999 -9906000 2920999
     -9652000 3174999 -9652000 5080000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -10414000 3048000)
   (via PS6 -9652000 5080000)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 50800  -9144000 6731000 -9144000 6540500 -9334500 6350000
     -9398000 6350000)
    (connect (terminal via) (terminal smd U2-38))
    (type protect)
   )
   (wire (path BOT 50800  -10922000 3556000 -10668000 3556000)
    (connect (terminal smd J1-33) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -10668000 3556000 -10668000 6604000 -10287000 6985000
     -9271000 6985000 -9144000 6858000 -9144000 6731000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -9144000 6731000)
   (via PS6 -10668000 3556000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -8890000 4572000 -8890000 4635500 -8737600 4635500
     -8737600 5842000 -8636000 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -8890000 4572000 -8509000 4572000)
    (connect (terminal wire) (terminal smd J3-4))
    (type protect)
   )
   (wire (path BOT 50800  -8636000 5842000 -8509000 5842000 -8509000 6096000)
    (connect (terminal wire) (terminal smd J4-15))
    (attr fanout)
   )
   (wire (path BOT 50800  -10922000 1778000 -10668000 1778000)
    (connect (terminal smd J2-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -9029700 4572000 -9029700 4648200 -9080500 4699000
     -9588500 4699000 -9779000 4889500 -9779000 5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -8636000 3302000 -9029700 3695700 -9029700 4572000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -9029700 4572000 -8890000 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -9779000 5334000 -9779000 5461000 -9652000 5588000
     -9398000 5588000)
    (connect (terminal wire) (terminal smd U2-35))
    (type protect)
   )
   (wire (path BOT 50800  -9779000 5334000 -9906000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -8636000 3302000 -8826500 3111500 -8953500 3111500
     -9144000 3302000 -9398000 3302000)
    (connect (terminal via) (terminal smd U1-6))
    (type protect)
   )
   (wire (path BOT 50800  -8509000 6350000 -8509000 6604000)
    (connect (terminal smd J4-16) (terminal smd J4-17))
   )
   (wire (path BOT 50800  -8509000 6096000 -8509000 6350000)
    (connect (terminal smd J4-15) (terminal smd J4-16))
   )
   (wire (path BOT 50800  -8509000 6858000 -8509000 6858001)
    (connect (terminal wire) (terminal smd J4-18))
   )
   (wire (path BOT 50800  -8509000 6604000 -8509000 6858000)
    (connect (terminal smd J4-17) (terminal wire))
   )
   (wire (path BOT 50800  -9398000 3302000 -9398000 3556000)
    (connect (terminal smd U1-6) (terminal smd C1-3))
   )
   (wire (path BOT 50800  -9906000 5334000 -10160000 5334000)
    (connect (terminal wire) (terminal smd U2-49))
   )
   (wire (path TOP 50800  -10668000 1778000 -10539730 1649730 -9144000 1649730
     -9144000 2794000 -8636000 3302000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -10668000 1778000)
   (via PS6 -8636000 3302000)
   )
   (Net HP 
   (rule
   )
   (wire (path BOT 50800  -9652000 6858000 -9398000 6858000)
    (connect (terminal via) (terminal smd U2-40))
    (type protect)
   )
   (wire (path BOT 50800  -10922000 2794000 -10668000 2794000)
    (connect (terminal smd J2-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -10668000 2794000 -10541000 2921000 -10541000 3174999
     -9769475 3174999 -9769475 5197476 -10033000 5461001 -10541000 5461000
     -10541000 6223000 -10287000 6477000 -10033000 6477000 -9652000 6858000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -9652000 6858000)
   (via PS6 -10668000 2794000)
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 50800  -9652000 5334000 -9652000 5270500 -9588500 5207000
     -9017000 5207000 -9017000 5969000 -8890000 6096000 -8763000 6096000)
    (connect (terminal via) (terminal smd J4-14))
    (type protect)
   )
   (wire (path BOT 50800  -10160000 6350000 -9906000 6350000)
    (connect (terminal smd U2-45) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -10922000 6350000 -10160000 6350000)
    (connect (terminal smd J1-22) (terminal smd U2-45))
   )
   (wire (path TOP 50800  -9906000 6350000 -9906000 5588000 -9652000 5334000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -9652000 5334000)
   (via PS6 -9906000 6350000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 50800  -10668000 7366000 -10668000 7487920 -9271000 7487920
     -9271000 7245350 -9194800 7245350 -9194800 6985000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -9194800 6985000 -9144000 6985000 -9017000 7112000
     -8763000 7112000)
    (connect (terminal wire) (terminal smd J4-10))
    (type protect)
   )
   (wire (path BOT 50800  -10668000 7366000 -10922000 7366000)
    (connect (terminal wire) (terminal smd J1-18))
    (attr fanout)
   )
   (wire (path BOT 50800  -10160000 6604000 -10096500 6604000 -9715500 6985000
     -9194800 6985000)
    (connect (terminal smd U2-44) (terminal wire))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 50800  -9144000 6350000 -8890000 6604000 -8763000 6604000)
    (connect (terminal via) (terminal smd J4-12))
    (type protect)
   )
   (wire (path BOT 50800  -9398000 3810000 -8890000 3302000)
    (connect (terminal smd U2-28) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -8890000 3302000 -8950324 3362324 -8950324 3832226
     -8718550 4064000 -8718550 5416550 -9144000 5842000 -9144000 6350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -9144000 6350000)
   (via PS6 -8890000 3302000)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 50800  -10160000 6096000 -9906000 6096000 -9779000 6223000
     -9059636 6223000 -8932636 6350000 -8763000 6350000)
    (connect (terminal smd U2-46) (terminal smd J4-13))
    (type protect)
   )
   (wire (path BOT 50800  -10922000 6096000 -10414001 6096000 -10414000 6095999
     -10160000 6095999 -10160000 6096000)
    (connect (terminal smd J1-23) (terminal smd U2-46))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  -9906000 2794000 -9906000 3556000)
    (connect (terminal via) (terminal smd C1-2))
    (type protect)
   )
   (wire (path BOT 50800  -10160000 1778000 -9906000 1778000)
    (connect (terminal smd U1-13) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -9144000 7366000 -9022080 7487920 -8763000 7487920
     -8509000 7239000 -8509000 7112000)
    (connect (terminal via) (terminal smd J4-19))
    (type protect)
   )
   (wire (path BOT 50800  -9144000 3048000 -8763000 2667000)
    (connect (terminal via) (terminal smd R2-3))
    (type protect)
   )
   (wire (path BOT 50800  -8763000 2667000 -8509000 2667000)
    (connect (terminal smd R2-3) (terminal smd R1-3))
    (type protect)
   )
   (wire (path BOT 50800  -9144000 5334000 -9398000 5334000)
    (connect (terminal via) (terminal smd U2-34))
   )
   (wire (path BOT 50800  -9652000 5842000 -10160000 5842000)
    (connect (terminal via) (terminal smd U2-47))
   )
   (wire (path BOT 50800  -9144000 4826000 -8509000 4826000)
    (connect (terminal via) (terminal smd J3-5))
   )
   (wire (path BOT 50800  -10922000 2032000 -10668000 2032000 -10414000 1778000
     -10160000 1778000)
    (connect (terminal smd J2-8) (terminal smd U1-13))
   )
   (wire (path BOT 50800  -9144000 5334000 -9144000 5969000 -9588500 5969000
     -9652000 5905500 -9652000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9906000 2794000 -9779000 2794000 -9652000 2921000
     -9271000 2921000 -9144000 3048000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -9906000 1778000 -9906000 2794000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -9652000 5842000 -9652000 6413500 -9588500 6477000
     -9207500 6477000 -9017000 6667500 -9017000 6985000 -9144000 7112000
     -9144000 7366000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -9144000 3048000 -9144000 3175000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -9144000 3175000 -9144000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  -9144000 4826000 -9144000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -9144000 3302000 -9144000 4826000)
    (connect (terminal wire) (terminal via))
   )
   (via PS6 -9144000 3048000)
   (via PS6 -9906000 2794000)
   (via PS6 -9906000 1778000)
   (via PS6 -9144000 7366000)
   (via PS6 -9652000 5842000)
   (via PS6 -9144000 4826000)
   (via PS6 -9144000 5334000)
   )
  )
 )
